{
  "name": "Tales of the Shire Guide - Complete Hobbit Life & Gaming Companion",
  "short_name": "Shire Guide",
  "description": "Your ultimate companion for The Lord of the Rings: Tales of the Shire game. Discover authentic hobbit recipes, meet beloved characters, create perfect decorations, and join our community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefce8",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "education"],
  "lang": "en-US",
  "dir": "ltr"
} 